* {
	box-sizing: border-box;
	margin: 0;
	font-family: Arial;
	font-size: small;
	color: gold;
} 

.App {
	height: 100vh;
	width: 100vw;
	padding: 2rem;

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-image: url('../images/background.jpg');
	background-size: cover;
}
	.modal-header h5 {
		font-size: 3rem;
	}
	.modal-body h6 {
		font-size: large;
	}
	.modal-body ul {
		padding: 0;
		list-style-type: none;
	}
	.modal-body ul li {
		margin-top: 1rem;
		padding: 1rem;
		font-size: 1rem;
		border: 2px solid gold;
	}
	.modal-dialog * {
		background-color: black;
	}
	#credits {
		outline: none;
		background-color: black;
		color: gold;
	}
	#mainHeading {
		font-size: 8rem;
		text-shadow: 1rem 1rem 2rem lightgrey;
	}
	#keymap {
		color: black;
	}

.Pads {
	height: 50%;
	width: 100%;
	display: flex;
	align-items: center;
}

.Pad {
	height: 100%;
	width: 50%;
	margin: 1rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;

	text-align: center;
}
	.Pad .heading {
		font-size: 1rem;
	}
	.Pad .card {
		height: 70%;
		padding: 10%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 6rem;
		background-color: lightgrey;
	}
	.Pad .icon {
		height: 75%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

.KeyMap {
	padding: 1rem;
	border-radius: 1rem;
	background-color: lightgrey;
	box-shadow: 5px 5px 20px gold;
}

/* Utility */
.primary {
	background-color: rgba(255,255,255,0.7);
	color: gold;
}
.secondary {
	background-color: lightgrey; 
	color: black;
}
.card {
	border: 1px solid gold; 
}

/* Media Queries */
@media only screen and (max-width: 600px) {
	.App {
		justify-content: space-between;
	}
	.Pads {
		height: 80%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}
	.Pad {
		padding: 1rem;
		margin: 0;
		justify-content: space-between;
	}
	.Pad img { 
		height: 75%;
		width: 75%;
	}
}
